<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="shf-ju-PiI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="h8o-jj-7OR">
            <objects>
                <viewController id="wQX-dA-wlU" customClass="IAPContainerViewController" customModule="Space_Impact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shz-8w-rXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="F1z-8W-Vhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5i-Zx-gJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop-background" translatesAutoresizingMaskIntoConstraints="NO" id="anu-0L-ohW">
                                <rect key="frame" x="-75" y="-7.5" width="525" height="682"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="579.33000000000004" id="0fL-g1-nza"/>
                                    <constraint firstAttribute="width" secondItem="anu-0L-ohW" secondAttribute="height" multiplier="539:700" id="YE2-EH-wgf"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtD-aQ-IHm">
                                <rect key="frame" x="4.5" y="101" width="367.5" height="545.5"/>
                                <connections>
                                    <segue destination="3Wi-EK-mqc" kind="embed" id="tbM-5p-cXe"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1v-pp-nYB">
                                <rect key="frame" x="322" y="26" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0R2-bq-OCd"/>
                                    <constraint firstAttribute="height" constant="40" id="Tvp-Vc-CcN"/>
                                </constraints>
                                <state key="normal" title="Button" image="circle_close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="wQX-dA-wlU" eventType="touchUpInside" id="pEh-ux-IHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VtD-aQ-IHm" firstAttribute="height" secondItem="anu-0L-ohW" secondAttribute="height" multiplier="0.8" id="CaK-1w-Pjq"/>
                            <constraint firstItem="anu-0L-ohW" firstAttribute="centerY" secondItem="R5i-Zx-gJ6" secondAttribute="centerY" id="Sjq-p8-suf"/>
                            <constraint firstItem="VtD-aQ-IHm" firstAttribute="centerY" secondItem="anu-0L-ohW" secondAttribute="centerY" constant="40" id="VbJ-Ol-pp9"/>
                            <constraint firstItem="anu-0L-ohW" firstAttribute="centerX" secondItem="R5i-Zx-gJ6" secondAttribute="centerX" id="bZw-dy-bUw"/>
                            <constraint firstItem="anu-0L-ohW" firstAttribute="width" relation="lessThanOrEqual" secondItem="R5i-Zx-gJ6" secondAttribute="width" multiplier="1.4" id="cTK-dX-8Sg"/>
                            <constraint firstItem="x1v-pp-nYB" firstAttribute="leading" secondItem="VtD-aQ-IHm" secondAttribute="trailing" constant="-50" id="gum-0w-91j"/>
                            <constraint firstItem="VtD-aQ-IHm" firstAttribute="width" secondItem="anu-0L-ohW" secondAttribute="width" multiplier="0.7" id="h0d-nS-A0h"/>
                            <constraint firstItem="VtD-aQ-IHm" firstAttribute="top" secondItem="x1v-pp-nYB" secondAttribute="bottom" constant="35" id="nHF-vn-t9H"/>
                            <constraint firstItem="VtD-aQ-IHm" firstAttribute="centerX" secondItem="anu-0L-ohW" secondAttribute="centerX" id="vgI-io-y7e"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Sox-q2-cVg" appends="YES" id="W6V-aa-2Qi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dJC-Gw-dZ6"/>
                    <connections>
                        <outlet property="contentView" destination="VtD-aQ-IHm" id="Pys-K1-D23"/>
                        <outlet property="dismissGestureRecognizer" destination="Sox-q2-cVg" id="gWH-3H-iGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUx-7h-BTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sox-q2-cVg" userLabel="Dismiss Tap Gesture Recognizer">
                    <connections>
                        <action selector="mainViewTapped:" destination="wQX-dA-wlU" id="tbH-vb-gj3"/>
                        <outlet property="delegate" destination="wQX-dA-wlU" id="0So-zk-Njk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-903.75" y="1040"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="e9P-O4-iW4">
            <objects>
                <tableViewController id="3Wi-EK-mqc" customClass="IAPTableViewController" customModule="Space_Impact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mW2-Xn-N6m">
                        <rect key="frame" x="0.0" y="0.0" width="367.5" height="545.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="OiC-W0-khZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="5sv-TZ-RBg">
                                        <rect key="frame" x="0.0" y="0.0" width="367.5" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5sv-TZ-RBg" id="4fZ-5a-IIe">
                                            <rect key="frame" x="0.0" y="0.0" width="367.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BuyPanel" translatesAutoresizingMaskIntoConstraints="NO" id="n4N-Ab-Ulm">
                                                    <rect key="frame" x="0.0" y="8" width="368" height="89"/>
                                                </imageView>
                                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7B-9f-FHR">
                                                    <rect key="frame" x="16" y="10" width="351" height="73"/>
                                                    <color key="backgroundColor" red="0.2470588235" green="0.53725490200000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                    <size key="titleShadowOffset" width="0.10000000000000001" height="0.10000000000000001"/>
                                                    <state key="normal" title="GET">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S7B-9f-FHR" secondAttribute="trailing" id="E2l-io-6dd"/>
                                                <constraint firstItem="n4N-Ab-Ulm" firstAttribute="top" secondItem="4fZ-5a-IIe" secondAttribute="top" id="IHB-FM-6W2"/>
                                                <constraint firstItem="S7B-9f-FHR" firstAttribute="centerY" secondItem="4fZ-5a-IIe" secondAttribute="centerY" id="cvB-l6-4LE"/>
                                                <constraint firstItem="n4N-Ab-Ulm" firstAttribute="centerX" secondItem="4fZ-5a-IIe" secondAttribute="centerX" id="ixw-aA-090"/>
                                                <constraint firstAttribute="bottom" secondItem="n4N-Ab-Ulm" secondAttribute="bottom" constant="9" id="tk9-SC-4TA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="wyG-rE-Z34">
                                        <rect key="frame" x="0.0" y="100" width="367.5" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyG-rE-Z34" id="hIS-ZN-D49">
                                            <rect key="frame" x="0.0" y="0.0" width="367.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BuyPanel" translatesAutoresizingMaskIntoConstraints="NO" id="3M6-uJ-rDr">
                                                    <rect key="frame" x="0.0" y="8" width="368" height="89"/>
                                                </imageView>
                                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6I-sj-TQv">
                                                    <rect key="frame" x="16" y="10" width="351" height="73"/>
                                                    <color key="backgroundColor" red="0.2470588235" green="0.53725490200000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                    <size key="titleShadowOffset" width="0.10000000000000001" height="0.10000000000000001"/>
                                                    <state key="normal" title="GET">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p6I-sj-TQv" secondAttribute="trailing" id="FVr-rR-x1o"/>
                                                <constraint firstItem="p6I-sj-TQv" firstAttribute="centerY" secondItem="hIS-ZN-D49" secondAttribute="centerY" id="FuG-VR-TUG"/>
                                                <constraint firstItem="3M6-uJ-rDr" firstAttribute="top" secondItem="hIS-ZN-D49" secondAttribute="top" id="HxU-KV-2Ts"/>
                                                <constraint firstItem="3M6-uJ-rDr" firstAttribute="centerX" secondItem="hIS-ZN-D49" secondAttribute="centerX" id="OoY-Mf-0OB"/>
                                                <constraint firstAttribute="bottom" secondItem="3M6-uJ-rDr" secondAttribute="bottom" constant="9" id="pPD-tv-SS6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="xQi-4f-DgL">
                                        <rect key="frame" x="0.0" y="200" width="367.5" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQi-4f-DgL" id="C5n-T6-5tK">
                                            <rect key="frame" x="0.0" y="0.0" width="367.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BuyPanel" translatesAutoresizingMaskIntoConstraints="NO" id="HDZ-YE-YZI">
                                                    <rect key="frame" x="0.0" y="8" width="368" height="89"/>
                                                </imageView>
                                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYI-nk-y1f">
                                                    <rect key="frame" x="16" y="10" width="351" height="73"/>
                                                    <color key="backgroundColor" red="0.2470588235" green="0.53725490200000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                    <size key="titleShadowOffset" width="0.10000000000000001" height="0.10000000000000001"/>
                                                    <state key="normal" title="GET">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HDZ-YE-YZI" firstAttribute="top" secondItem="C5n-T6-5tK" secondAttribute="top" id="ErE-eN-7di"/>
                                                <constraint firstItem="HDZ-YE-YZI" firstAttribute="centerX" secondItem="C5n-T6-5tK" secondAttribute="centerX" id="Ob4-a2-3UI"/>
                                                <constraint firstAttribute="trailing" secondItem="mYI-nk-y1f" secondAttribute="trailing" id="iDg-0b-opf"/>
                                                <constraint firstItem="mYI-nk-y1f" firstAttribute="centerY" secondItem="C5n-T6-5tK" secondAttribute="centerY" id="rwh-R1-7SQ"/>
                                                <constraint firstAttribute="bottom" secondItem="HDZ-YE-YZI" secondAttribute="bottom" constant="9" id="uLi-kl-Hwp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="3ah-3S-dFk">
                                        <rect key="frame" x="0.0" y="300" width="367.5" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ah-3S-dFk" id="ryF-Mp-fUu">
                                            <rect key="frame" x="0.0" y="0.0" width="367.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BuyPanel" translatesAutoresizingMaskIntoConstraints="NO" id="mcu-ZB-EhC">
                                                    <rect key="frame" x="0.0" y="8" width="368" height="89"/>
                                                </imageView>
                                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIl-0g-hPP">
                                                    <rect key="frame" x="16" y="10" width="351" height="73"/>
                                                    <color key="backgroundColor" red="0.2470588235" green="0.53725490200000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                    <size key="titleShadowOffset" width="0.10000000000000001" height="0.10000000000000001"/>
                                                    <state key="normal" title="GET">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mcu-ZB-EhC" firstAttribute="centerX" secondItem="ryF-Mp-fUu" secondAttribute="centerX" id="1Ei-b5-wfQ"/>
                                                <constraint firstAttribute="trailing" secondItem="MIl-0g-hPP" secondAttribute="trailing" id="G66-81-Lx9"/>
                                                <constraint firstAttribute="bottom" secondItem="mcu-ZB-EhC" secondAttribute="bottom" constant="9" id="YeQ-IL-Dwb"/>
                                                <constraint firstItem="MIl-0g-hPP" firstAttribute="centerY" secondItem="ryF-Mp-fUu" secondAttribute="centerY" id="atV-g2-ZdG"/>
                                                <constraint firstItem="mcu-ZB-EhC" firstAttribute="top" secondItem="ryF-Mp-fUu" secondAttribute="top" id="pvC-vq-fnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="LQx-BW-gbF">
                                        <rect key="frame" x="0.0" y="400" width="367.5" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQx-BW-gbF" id="5Al-yk-l3P">
                                            <rect key="frame" x="0.0" y="0.0" width="367.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BuyPanel" translatesAutoresizingMaskIntoConstraints="NO" id="DrK-V5-hdE">
                                                    <rect key="frame" x="0.0" y="8" width="368" height="89"/>
                                                </imageView>
                                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-8r-VxV">
                                                    <rect key="frame" x="16" y="10" width="351" height="73"/>
                                                    <color key="backgroundColor" red="0.2470588235" green="0.53725490200000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                    <size key="titleShadowOffset" width="0.10000000000000001" height="0.10000000000000001"/>
                                                    <state key="normal" title="GET">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DrK-V5-hdE" firstAttribute="top" secondItem="5Al-yk-l3P" secondAttribute="top" id="CLQ-7k-ckC"/>
                                                <constraint firstAttribute="trailing" secondItem="Idg-8r-VxV" secondAttribute="trailing" id="YTE-d3-ZXa"/>
                                                <constraint firstItem="Idg-8r-VxV" firstAttribute="centerY" secondItem="5Al-yk-l3P" secondAttribute="centerY" id="fSh-or-IvQ"/>
                                                <constraint firstItem="DrK-V5-hdE" firstAttribute="centerX" secondItem="5Al-yk-l3P" secondAttribute="centerX" id="sLU-Lf-q82"/>
                                                <constraint firstAttribute="bottom" secondItem="DrK-V5-hdE" secondAttribute="bottom" constant="9" id="y6u-3M-sml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Wi-EK-mqc" id="9ZI-60-VYM"/>
                            <outlet property="delegate" destination="3Wi-EK-mqc" id="ODM-BN-4b3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ut-n4-WxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.200000000000003" y="1039.8800599700151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZh-pj-oFM">
            <objects>
                <navigationController navigationBarHidden="YES" id="shf-ju-PiI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJb-HN-nHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wQX-dA-wlU" kind="relationship" relationship="rootViewController" id="dPX-nm-hDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWi-ZI-aAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="BuyPanel" width="614" height="160"/>
        <image name="circle_close" width="119" height="111"/>
        <image name="shop-background" width="750" height="1334"/>
    </resources>
</document>
