<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="shf-ju-PiI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="neuropol.ttf">
            <string>Neuropol-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pause Menu Container View Controller-->
        <scene sceneID="h8o-jj-7OR">
            <objects>
                <viewController id="wQX-dA-wlU" customClass="PauseMenuContainerViewController" customModule="Space_Impact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shz-8w-rXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="F1z-8W-Vhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5i-Zx-gJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PauseMenuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="anu-0L-ohW">
                                <rect key="frame" x="-12.5" y="185" width="400" height="297"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="0fL-g1-nza"/>
                                    <constraint firstAttribute="width" secondItem="anu-0L-ohW" secondAttribute="height" multiplier="539:400" id="YE2-EH-wgf"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtD-aQ-IHm">
                                <rect key="frame" x="97.5" y="267" width="200" height="193"/>
                                <connections>
                                    <segue destination="3Wi-EK-mqc" kind="embed" id="tbM-5p-cXe"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1v-pp-nYB">
                                <rect key="frame" x="297.5" y="217" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0R2-bq-OCd"/>
                                    <constraint firstAttribute="height" constant="50" id="Tvp-Vc-CcN"/>
                                </constraints>
                                <state key="normal" title="Button" image="circle_close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="wQX-dA-wlU" eventType="touchUpInside" id="LMY-dQ-A5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VtD-aQ-IHm" firstAttribute="height" secondItem="anu-0L-ohW" secondAttribute="height" multiplier="0.65" id="CaK-1w-Pjq"/>
                            <constraint firstItem="anu-0L-ohW" firstAttribute="centerY" secondItem="R5i-Zx-gJ6" secondAttribute="centerY" id="Sjq-p8-suf"/>
                            <constraint firstItem="VtD-aQ-IHm" firstAttribute="centerY" secondItem="anu-0L-ohW" secondAttribute="centerY" constant="30" id="VbJ-Ol-pp9"/>
                            <constraint firstItem="anu-0L-ohW" firstAttribute="centerX" secondItem="R5i-Zx-gJ6" secondAttribute="centerX" id="bZw-dy-bUw"/>
                            <constraint firstItem="anu-0L-ohW" firstAttribute="width" relation="lessThanOrEqual" secondItem="R5i-Zx-gJ6" secondAttribute="width" multiplier="1.4" id="cTK-dX-8Sg"/>
                            <constraint firstItem="x1v-pp-nYB" firstAttribute="leading" secondItem="VtD-aQ-IHm" secondAttribute="trailing" id="gum-0w-91j"/>
                            <constraint firstItem="VtD-aQ-IHm" firstAttribute="width" secondItem="anu-0L-ohW" secondAttribute="width" multiplier="0.5" id="h0d-nS-A0h"/>
                            <constraint firstItem="VtD-aQ-IHm" firstAttribute="top" secondItem="x1v-pp-nYB" secondAttribute="bottom" id="nHF-vn-t9H"/>
                            <constraint firstItem="VtD-aQ-IHm" firstAttribute="centerX" secondItem="anu-0L-ohW" secondAttribute="centerX" constant="10" id="vgI-io-y7e"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Sox-q2-cVg" appends="YES" id="W6V-aa-2Qi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dJC-Gw-dZ6"/>
                    <connections>
                        <outlet property="contentView" destination="VtD-aQ-IHm" id="Pys-K1-D23"/>
                        <outlet property="dismissGestureRecognizer" destination="Sox-q2-cVg" id="JsZ-52-cyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUx-7h-BTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sox-q2-cVg" userLabel="Dismiss Tap Gesture Recognizer">
                    <connections>
                        <action selector="mainViewTapped:" destination="wQX-dA-wlU" id="tbH-vb-gj3"/>
                        <outlet property="delegate" destination="wQX-dA-wlU" id="0So-zk-Njk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-903.75" y="1040"/>
        </scene>
        <!--Pause Menu Table View Controller-->
        <scene sceneID="e9P-O4-iW4">
            <objects>
                <tableViewController id="3Wi-EK-mqc" customClass="PauseMenuTableViewController" customModule="Space_Impact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mW2-Xn-N6m">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="193"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="OiC-W0-khZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="5sv-TZ-RBg">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5sv-TZ-RBg" id="4fZ-5a-IIe">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xE-9e-iiV">
                                                    <rect key="frame" x="17" y="4" width="167" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="8mS-df-iZq"/>
                                                        <constraint firstAttribute="width" secondItem="8xE-9e-iiV" secondAttribute="height" multiplier="167:55" id="Qpg-it-nO8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Neuropol-Regular" family="Neuropol" pointSize="17"/>
                                                    <state key="normal" title="Resume" backgroundImage="Button">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ResumeTapped:" destination="3Wi-EK-mqc" eventType="touchUpInside" id="9pY-2Q-6P2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8xE-9e-iiV" firstAttribute="centerY" secondItem="4fZ-5a-IIe" secondAttribute="centerY" id="xGF-58-zUI"/>
                                                <constraint firstItem="8xE-9e-iiV" firstAttribute="centerX" secondItem="4fZ-5a-IIe" secondAttribute="centerX" id="z3F-Gf-OrT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Wi-EK-mqc" id="9ZI-60-VYM"/>
                            <outlet property="delegate" destination="3Wi-EK-mqc" id="ODM-BN-4b3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ut-n4-WxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.400000000000006" y="1039.8800599700151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZh-pj-oFM">
            <objects>
                <navigationController navigationBarHidden="YES" id="shf-ju-PiI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJb-HN-nHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wQX-dA-wlU" kind="relationship" relationship="rootViewController" id="dPX-nm-hDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWi-ZI-aAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="313" height="105"/>
        <image name="PauseMenuBackground" width="695" height="707"/>
        <image name="circle_close" width="119" height="111"/>
    </resources>
</document>
